<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Process Eng.</title>
    </head>

    <body>
      <h1>Monthly Reports:</h1>
      <hr>
        <ul>
            <li><a href="">Alex<img src="" alt=""></li></a>
            <li><a href="">Anna<img src="" alt=""></li></a>
            <li><a href="">Brad<img src="" alt=""></li></a>
            <li><a href="">Chance<img src="" alt=""></li></a>
            <li><a href="">Dave<img src="" alt=""></li></a>
            <li><a href="">Grant<img src="" alt=""></li></a>
            <li><a href="">Greg<img src="" alt=""></li></a>
            <li><a href="">Laura<img src="" alt=""></li></a>
            <li><a href="">Noah<img src="" alt=""></li></a>
            <li><a href="">Paul<img src="" alt=""></li></a>
            <li><a href="">Rohan<img src="" alt=""></li></a>
            <li><a href=""><img src="./Assets/IMG_1948.JPG" alt="Scott" width="100" height="125"></li></a>
            <li><a href="">Shannon<img src="" alt=""></li></a>
            <li><a href="">Stephen<img src="" alt=""></li></a>
            <li><a href="">Timmy<img src="" alt=""></li></a>
            <li><a href="">Travis<img src="" alt=""></li></a>
            <li><a href="">Wyatt<img src="" alt=""></li></a>
        </ul>
    </body>
</html>
